# $Id$

<Directory "/usr/share/horde/hermes/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/hermes/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/hermes/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/hermes/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
